<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="res1BTN" layoutX="115.0" layoutY="200.0" mnemonicParsing="false" onAction="#launchWindow" text="Residente 1" />
      <Button fx:id="conBTN" layoutX="265.0" layoutY="200.0" mnemonicParsing="false" onAction="#launchWindow" text="Portero" />
      <Button fx:id="res2BTN" layoutX="405.0" layoutY="200.0" mnemonicParsing="false" onAction="#launchWindow" text="Residente 2" />
   </children>
</AnchorPane>
